Video Image--023

General:
System ID: 	100-1200-2200
Start Time: 	2:32:27 PM
Start Date: 	Tuesday, October 25, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	50.25

Sample Location (global position):
Position X [µm]: 	1013.100
Position Y [µm]: 	-879.900
Position Z [µm]: 	1.800
