Video Image--054

General:
System ID: 	100-1200-2200
Start Time: 	3:47:32 PM
Start Date: 	Thursday, October 20, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.423
Image Height [µm]: 	69.640
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1723.100
Position Y [µm]: 	-2027.900
Position Z [µm]: 	1.140
