Video Image Foc--009

General:
System ID: 	100-1200-2200
Start Time: 	12:47:00 PM
Start Date: 	Thursday, October 20, 2022
Duration: 	0h 0m 1s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	42.04

Sample Location (global position):
Position X [µm]: 	-2412.100
Position Y [µm]: 	-476.400

Focus Stacking Settings:
Algorithm: 	Continuous Movement
Number of Images: 	22
Z Range [µm]: 	-145.310 - 0.000
