Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	2:49:33 PM
Start Date: 	Thursday, October 20, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	20.71

Sample Location (global position):
Position X [µm]: 	-1539.800
Position Y [µm]: 	-1512.900
Position Z [µm]: 	-4.640
