Video Image--112

General:
System ID: 	100-1200-2200
Start Time: 	4:33:36 PM
Start Date: 	Monday, October 17, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	301.600
Position Y [µm]: 	-923.600
Position Z [µm]: 	2.150
