Video Stitch--117

General:
System ID: 	100-1200-2200
Start Time: 	1:23:39 PM
Start Date: 	Monday, October 10, 2022
Duration: 	0h 0m 5s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	960.509
Image Height [µm]: 	960.509
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	42.86

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	0.000
Origin Y [µm]: 	0.000
Origin Z [µm]: 	1.080
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
