Video Image--041

General:
System ID: 	100-1200-2200
Start Time: 	2:11:38 PM
Start Date: 	Friday, October 21, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	39.70

Sample Location (global position):
Position X [µm]: 	-111.200
Position Y [µm]: 	827.300
Position Z [µm]: 	1.800
