Video Image--019

General:
System ID: 	100-1200-2200
Start Time: 	3:18:22 PM
Start Date: 	Tuesday, November 22, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2162.727
Image Height [µm]: 	1351.705
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	6.75

Sample Location (global position):
Position X [µm]: 	-219.900
Position Y [µm]: 	2145.200
Position Z [µm]: 	0.000
