Video Image--056

General:
System ID: 	100-1200-2200
Start Time: 	5:09:25 PM
Start Date: 	Tuesday, November 22, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1714.000
Position Y [µm]: 	3021.500
Position Z [µm]: 	-4.640
