Video Image--111

General:
System ID: 	100-1200-2200
Start Time: 	4:33:04 PM
Start Date: 	Monday, October 17, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	32.58

Sample Location (global position):
Position X [µm]: 	301.700
Position Y [µm]: 	-924.200
Position Z [µm]: 	2.150
