Video Image--044

General:
System ID: 	100-1200-2200
Start Time: 	3:49:14 PM
Start Date: 	Tuesday, December 6, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	69.06

Sample Location (global position):
Position X [µm]: 	2326.900
Position Y [µm]: 	2056.300
Position Z [µm]: 	-6.410
