Video Image--013

General:
System ID: 	100-1200-2200
Start Time: 	12:14:47 PM
Start Date: 	Tuesday, November 29, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2162.727
Image Height [µm]: 	1351.705
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	21.70

Illumination:
Reflection Light [%]: 	0.60
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2660.900
Position Y [µm]: 	1198.400
Position Z [µm]: 	-0.700
