Video Image--015

General:
System ID: 	100-1200-2200
Start Time: 	12:15:24 PM
Start Date: 	Tuesday, November 29, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	37.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2660.900
Position Y [µm]: 	1198.400
Position Z [µm]: 	-0.700
