Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	12:45:55 PM
Start Date: 	Tuesday, November 29, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2162.727
Image Height [µm]: 	1351.705
Camera Exposure [s]: 	1/106
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2011.000
Position Y [µm]: 	1884.000
Position Z [µm]: 	0.550
